[sdist]
formats=gztar,bztar

[build_i18n]
domain=timekpr
desktop_files=[ ("share/applications", ("data/timekpr-gnome.desktop.in","data/timekpr-kde.desktop.in")), ("etc/xdg/autostart", ("data/timekpr-client.desktop.in", )) ]
bug_contact="Savvas Radevic <vicedar@gmail.com>"
po_dir=i18n

[build]
i18n=True
help=True
icons=False
