[build_i18n]
domain=timekpr
desktop_files=[("share/applications", ("data/timekpr-gnome.desktop.in","data/timekpr-kde.desktop.in"))]
bug_contact="Savvas Radevic <vicedar@gmail.com>"
po_dir=i18n

[build]
i18n=True
help=True
icons=True
